// Bootstrap
@import '../../node_modules/bulma';

$baseColor: #022859;
$actionColor: #BF7330;
$activeColor: #053959;
$highlightColor: #F2C335;

@keyframes spinning{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

body{
    line-height: 1.5;
    font-family: "Nunito", "Lato", Helvetica, sans-serif;
    &.is-loading{
        position: relative;
        &:before{
            position: fixed;
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(white, .6);
            z-index: 99;
        }
        &:after{
            content: "";
            position: fixed;
            width: 48px;
            height: 48px;
            border-radius: 48px;
            border: 5px solid $actionColor;
            border-right-color: transparent;
            animation: spinning .5s linear infinite;
            top: 50%;
            margin-top: -24px;
            left: 50%;
            margin-left: -24px;
            z-index: 100;
        }
    }
    &.is-menu-active{
        position: relative;
        &:before{
            content: "";
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background: rgba(10,10,10,.5);
        }
    }
}

p{
    margin-bottom: 1em;
    font-size: 16px;
}

h1, h2, h3, h4{
    margin-bottom: 1em;
    font-weight: 900;
    &.title{
        font-weight: 900;
    }
}

.container{
    max-width: 960px;
    &.is-740{
        max-width: 740px;
    }
}

.logo{
    img{
        max-width: 4em;
    }
    &.full{
        img{
            max-width: 250px;
        }
    }
}

.section{
    &.is-light{
        background: #f3f3f3;
    }
    &.is-dark{
        background: #111;
        .title, p, ul, ol{
            color: #fff;
        }
    }
    &.is-payment{
        background: url('../images/payment.jpg') no-repeat center;
        background-size: cover;
        position: relative;

        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: .7;
            z-index: 1;
        }
        .container{
            position: relative;
            z-index: 2;
        }
    }
}

.button{
    border-radius: 3px;
    font-family: "Nunito", "Lato", Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    padding-left: 2em;
    padding-right: 2em;
    &.is-primary{
        background: $baseColor;
    }
    &.is-action{
        background: $actionColor;
        color: #fff !important;
    }
    &.is-active{
        background: $actionColor;
    }
    &.is-highlight{
        background: $highlightColor;
        color: #111;
        &:hover{
            background: #f2c65a;
        }
    }
    &.is-small{
        border-radius: 4px;
    }
}

.social-links{
    display: inline-flex;
    li{
        margin: 0 5px;
        a{
            color: #fff;
            display: block;
            padding: 7px 2em;
            border-radius: 3px;
            &.facebook{
                background: #3b5998;
            }
            &.twitter{
                background: #1da1f2;
            }
            &.instagram{
                background: #833ab4;
            }
        }
    }
}

.box{
    border-radius: 0;
}

.is-raised{
    box-shadow: 0 10px 36px rgba(black, .1);
}

.spaced-text{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: bold;
}

#navbar{
    height: 4.3em;
    padding: 5px;
    border-bottom: 1px solid #eee;
    .navbar-brand{
        img{
            width: 220px;
            position: relative;
            top: 12px;
        }
    }
    .navbar-menu{
        .navbar-item{
            &.is-active{
                color: $baseColor;
                font-weight: bold;
            }
        }
    }
}

.field{
    p{
        margin-bottom: 5px;
    }
}

.field:not(:last-child){
    margin-bottom: 0.25em;
}

.input, .textarea, .select{
    border-radius: 2px;
    box-shadow: none;
    border-color: #aaa !important;
    border-width: 1px;
    height: 2.75em;
    &:focus{
        border-color: #333 !important;
        box-shadow: 0 0 0px 2px rgba(10,10,10,.4);
    }
    &::-webkit-input-placeholder{
        color: #aaa;
    }
    &::-moz-placeholder{
        color: #aaa;
    }
    &:-moz-placeholder{
        color: #aaa;
    }
    &:-ms-placeholder{
        color: #aaa;
    }
}

.bike-record{
    border: 1px solid #eee;
    padding: 10px;
    .level-item{
        align-items: center;
        justify-content: flex-start;
    }
}

.add-bike{
    &.modal{
        .modal-content{
            max-width: 360px;
            .title{
                margin-bottom: 1em;
            }
        }
    }
    form{
        .field{
            margin-bottom: 1em;
        }
    }
}

.normal-form{
    .input, .textarea, .select{
        height: 2.25em;
    }
}

.errors{
    padding: 1em;
    margin-bottom: 2em;
    border: 1px solid #f00;
    border-left-width: 5px;
    li{
        color: #f00;
        display: block;
        margin-bottom: 5px;
    }
}

.swal-button--confirm{
    background: $actionColor;
}

.grid{
    .col{
        padding: 10px;
        &.is-05{
            width: 5%;
        }
        &.is-1{
            width: 10%;
        }
        &.is-2{
            width: 20%;
        }
        &.is-3{
            width: 30%;
        }
        &.is-4{
            width: 40%;
        }
        &.is-5{
            width: 50%;
        }
        &.is-6{
            width: 60%;
        }
    }
    .grid-header{
        display: flex;
        flex-direction: row;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 100%;
        border-bottom: 2px solid #ddd;
    }
    .grid-content{

        font-size: 13px;
        .grid-list{
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid #ddd;
            &:last-of-type{
                border: none;
            }
        }
        .title{
            margin-bottom: 5px;
        }

        .col{
            align-items: center;
            .button{
                padding: 5px 10px;
            }
        }
    }
}



.parcel-details{
    p{
        margin-bottom: 5px;
    }
}

.parcel-meta-details{
    .level-item{
        margin-right: 3em !important;
    }
}

#hero{
    background: url('../images/background.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    .or{
        display: inline-block;
        font-size: 13px;
        font-weight: 900;
        color: #fff;
        padding: 10px 1em;
        position: relative;
        &:before, &:after{
            position: absolute;
            content: "";
            height: 6px;
            width: 2px;
            background: #fff;
            left: 50%;
            margin-left: -1px;
        }
        &:after{
            bottom: 0px;
        }
        &:before{
            top: 0;
        }
    }
    .contact_number{
        img{
            width: 16px;
            height: auto;
            display: inline-block;
            margin-right: 10px;
        }
    }
    &:before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(10,10,10,.7);
        z-index: 1;
    }
    .container{
        position: relative;
        z-index: 2;
    }
}

.icon-steps{
    margin-top: 2em;
    figure{
        margin: 0 auto 2em;
        max-width: 72px;
        &.is-larger{
            max-width: 80px;
        }
    }
    .column{
        text-align: center;
        height: 100%;
        padding: 0 60px;
    }
}

#get-estimate{
    .field{
        margin-bottom: 1em;
        .button{
            min-height: 3em;
        }
    }
}

#site-footer{
    background: #053959;
    padding-top: 6em;
    .title{
        color: #fff;
    }
    p{
        font-size: 15px;
        color: #fff;
        margin-bottom: 5px;
        a{
            color: #fff;
            &:hover{
                color: $highlightColor;
            }
            // text-decoration: underline;
        }
    }
    .menu{
        a{
            color: #fff;
            opacity: .7;
            &:hover{
                opacity: 1;
                color: $highlightColor;
            }
        }
    }
    .credits{
        // margin-top: em;
        font-size: 12px;
        color: #fff;
        opacity: .7;
        a{
            color: #fff;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

#credits{
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid rgba(255,255,255,.1);
}

@keyframes spinning{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.footer-logo{
    max-width: 160px;
    margin-bottom: 1em;
}

div{
    &.is-loading{
        display: inline-block;
        &:before{
            content: "";
            width: 48px;
            height: 48px;
            border-radius: 48px;
            border: 5px solid #222;
            border-top-color: #ddd;
            display: block;
            animation: spinning 1s infinite linear;
        }
    }
}

.fade-enter,
.fade-leave-to{
    opacity: 0;
}

.fade-enter-to{
    opacity: 1;
}
.fade-enter-active,
.fade-leave-active{
    transition: opacity .6s ease-out;
}

.has-text-danger{
    color: #f00 !important;
}

.parcel-details{
    .column{
        p{
            margin-bottom: 0;
        }
    }
}

#auth-form{
    .field{
        margin-bottom: 1em;
    }
}

.payment_type{
    label{
        display: inline-block;
        color: #111;
        font-weight: 700;
        &:first-of-type{
            margin-right: 2em;
        }
    }
}

#request-form{
    label{
        color: #111;
        font-weight: 700;
    }
}

.career{
    margin-bottom: 2em;
    .title{
        a{
            color: #111;
            &:hover{
                color: #3273dc;
            }
        }
    }
}

.career-form{
    .field{
        margin-bottom: 1em;
    }
}

.checkout-form{
    .field{
        label{
            font-weight: bold;
            display: inline-block;
            margin-right: 2em;
        }
        button{
            margin-top: 1em;
        }
    }
}

#parcel-estimate{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 9;
    margin-bottom: 0;
    box-shadow: 0 -2px 12px rgba(black, .2);
    .level{
        max-width: 480px;
        margin: 0 auto;
    }
}

@media screen and (max-width:540px){
    #app{
        margin-top: 2.8em;
    }
    #navbar{
        padding: 0;
        height: 3.3em;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        .container{
            width: 100vw;
        }
        .navbar-burger{
            span{
                height: 2px;
            }
        }
        .navbar-brand img{
            width: 180px;
            top: 16px;
            left: 20px;
        }
        .navbar-menu{
            padding: 2em;
            padding-bottom: 1em;
            .navbar-item{
                font-weight: 700;
                font-size: 1.1em;
                padding: 15px 0;
                border-bottom: 1px solid #eee;
                .button{
                    width: 100%;
                    height: 3.1em;
                }
                &:last-of-type{
                    border: none;
                }
            }
        }
    }
    .social-links{
        li{
            a{
                padding: 7px 16px;
            }
        }
    }

    #credits{
        .level-item{
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    .icon-steps{
        .column{
            margin-bottom: 3em;
            padding-bottom: 1em;
            border-bottom: 1px solid #eee;
            &:last-of-type{
                border: none;
            }
        }
    }

    .field.is-grouped {
        flex-wrap: wrap;
        .control{
            flex-grow: 1;
            margin-right: 0;
            &:not(:last-child){
                margin-right: 0;
            }
            &.is-expanded{
                flex-shrink: 0;
                margin-right: 0;
                margin-bottom: .75em;
                width: 100%;
            }
        }
    }

    .select{
        width: 100%;
        select{
            width: 100%;
        }
    }

    .payment_type{
        label{
            display: block;
            margin-bottom: 1em;

        }
    }

    #request-form{
        button.is-action{
            width: 100%;
        }
    }

    #hero{
        .hero-body{
            padding: 7em 2em;
        }
    }
    .button{
        padding-left: .5em;
        padding-right: .5em;
    }
}
